#include "b5_store_bit_field.h"

int main( void )
{
	puts( "请输入序号选择函数：\n");
	printf( "1，向整数指定位写入预设值\n\
2，操作位数组\n\
3，以二进制形式打印一个整数\n");

	int xuanxiang = 0;
	scanf( "%d", &xuanxiang );
	switch( xuanxiang )
	{
		case 1:
			printf( "请按如下格式和顺序输入参数：\
\"original_value, value_to_store, starting_bit, ending_bit\n"); 
			int original_value, value_to_store ;
			unsigned starting_bit, ending_bit;
			scanf( "%d,%d,%u,%d", &original_value, &value_to_store, &starting_bit, &ending_bit );
			printf( "The bits of original_value is :\n");
			
			original_value = store_bit_field( original_value, value_to_store, starting_bit, ending_bit);	
	}
}
